<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
        <style>
                .metin
                {
                    color: blue;
                    background-color: aqua;
                    text-align: center;
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-style: italic;
                    text-transform: lowercase;
                    letter-spacing: 2px;
                    text-decoration: underline;
                    word-spacing: 6px;
                }
        </style>

</head>
<body>
       <!--
            1-color
            2-background-color
            3-text-align
            4-font-weight(<b> <strong>)
            5-font-family
            6-font-style
            7-text-transform
            8-letter-spacing
            9-text-decoration
            10-word-spacing    
       -->
       <p class="metin">Başarı Bedel Gerektirir.</p>
</body>
</html>