<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            /*  * --> tümünü seçer. 
                {
                    color: red;
                } 
            */

           /* p --> paragaraf etiketlerini seçer.
            {
                color: red;
            }
            */

            /* p,a --> paragraf ve link etiketlerini seçer.
            {
                color: red;
            }
            */

            /* div p --> div' in içindeki tüm paragaraf etiketlerini seçer.
            {
                color: red;
            }
            */
            
            /* div>p --> annesi div olan tüm paragrafa etiketlerini seçer.
            {
                color: red;
            }
            */
             
            /* div+p --> div elementinden hemen sonraki paragraf elememntini seçer.
            {
                color: red;
            }
            */
            
            /* div~p --> div elementinden sonra tüm paragraf etiketlerini seçer.
            {
                color: red;
            }
            */

            /* div>p:first-child --> div elementi içindeki ilk paragraf etiketini seçer.
            {
                color: red;
            }
            */
             
            /* div>p:last-child --> div elementi içindeki son paragraf etiketini seçer.
             {
                color: red;
             }
            */
            
            /* div>p:nth-child(3) --> div elementi içindeki 3. paragraf etiketini seçer.
            {
                color: red; 
            }
            */

            /* div>nav>a:nth-child(3) --> div elementi içindeki nav elementininde içindeki a etiketinden 3. seçer. 
            {
                color: red;
            }
            */

            /* .div2>ul>div>li
            {
                color: red;
            }
            */
            
        </style>
</head>
<body>
       <!--Selectors(Seçiciler)-->
       <div>
             <p>paragraf1</p>
             <p>paragraf1</p>
             <p>paragraf1</p>
       

       <nav>
             <p>paragraf6</p>
             <a href="">link 1</a>
             <a href="">link 2</a>
             <a href="">link 3</a>
       </nav>
             
             <a href="">link 4</a>
             <a href="">link 5</a>
             
             <p>paragraf10</p>
        </div>
        
        <div>
              <h3>h3 etiketi 1</h3>
        </div>
              <p>paragaf5</p>
              <h3>h3 etiketi 2</h3>
              <h3>h3 etiketi 3</h3>

         
         <div class="div2">
                <p>paragraf6</p>

                <ul>
                     <li>li etiketi 1</li>
                     <li>li etiketi 2</li>
                     
                     <li>li etiketi 3</li>
                     <div>
                           <li>li etiketi 4</li>
                     </div>
                </ul>
         </div>     
</body>
</html>