<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>
               /* link : ilk halidir 
                  hover :  üzerine gelindiğinde
                  active : linkin üzerine tıkladığında
                  viseted : siteyi ziyaret ettikten sonra
               */
               a:link
               {
                   color: pink;
                   text-decoration: none;
               }

               a:hover
               {
                   color: red;
               }

               a:active
               {
                   color: blue;
                   background-color: red;
               }

               a:visited
               {
                   color: purple;
               }
       </style>
</head>
<body>
       <a href="https://www.google.com.tr">Google</a>
</body>
</html>