<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">        
    <style>
            ul
            {
                background-color: #3f3f3f;
                list-style-type: none;
                width: 100%;
            }
            
            ul li
            {
                display: inline-block;
                width: 100px;
                padding: 15px;
                margin-right: 15px;
                margin-left: -30px;
            }

            ul li a
            {
                text-decoration: none;
                color: #ffff;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
              
            ul li a:hover
            {
                color: rgb(114, 220, 113);
                transition: 0.6s;
            }

            i
            {
                padding-right: 6px;
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
        <li><a href="#"><i class="fa-regular fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
   </ul>
</body>
</html>