<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
           /* .kutu1
           {
               background-color: lightblue;
               width: 400px;
               height: 300px;
               color: white;
               text-align: center;
           } */

           .kutu1
           {
               background-image: url(dosya2/depositphotos_183813842-stock-illustration-think-twice-before-posting-staying.jpg);
               background-size: cover;
               background-position: center;
               width: 600px;
               height: 600px;
               color: black;
               text-align: center;
               border: 5px solid red;
           }
    </style>

</head>
<body>
       <!--Background Kullanmak-->

       <div class="kutu1">
              <h4>Başlık</h4>
       </div>
</body>
</html>